BASE_URL=/api/
APP_URL=http://localhost

DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=1

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH=true
SMTP_USER=e0ec543579f770
SMTP_PASSWORD=7410c8ef4cd3a5